<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4><a href='http://127.0.0.1:8000/'>Назад</a></h4>
    <form method="post">
        {% csrf_token %}
        <br>{{ form.title }}<br>
        <br>{{ form.description }}<br>
        <p>Статус задачи: {{ form.is_completed }}</p><br>
        <br><button type="submit">изменить</button>
    </form>
</body>
</html>